{
  "expo": {
    "name": "Agapay",
    "slug": "agapay",
    "version": "1.0.0",
    "scheme": "agapay",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "android": {
      "package": "com.agapay.app",
      "adaptiveIcon": {
        "backgroundColor": "#0038a8"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.agapay.app",
      "supportsTablet": true
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Agapay to scan voucher QR codes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Agapay to attach your location to an incident report so responders know where to go.",
          "locationWhenInUsePermission": "Allow Agapay to attach your location to an incident report so responders know where to go.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Agapay to attach a photo to your incident report.",
          "cameraPermission": "Allow Agapay to take a photo for your incident report."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e87d69c5-1a21-46c1-95fa-7f94defebafa"
      }
    },
    "owner": "peregrine.adrift"
  }
}
